* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  padding: 20px 20px 20px 20px;
  height: 100%;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  background-color: #393f4d;
  grid-template-columns: 1fr 3fr;
  grid-column: 1 / 3; /* spans both columns */
}

.logo {
  justify-self: start;
  font-size: 18px;

  border: 1px solid #999; /* shows the grid cell boundaries REMOVE*/
  text-align: center;
}

.menu {
  align-self: center;

  border: 1px solid #999; /* shows the grid cell boundaries REMOVE*/
  text-align: center;
}

.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu ul,
.menu li {
  font-size: 14px;
  list-style-type: none;
}

.sidebar {
  background-color: #C50208;
  grid-row: 2 / 4;
  display: grid;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.side-content,
.photo {
  display: grid;
  align-items: center;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 12px;
  text-transform: uppercase;
}

.nav ul {
  display: grid;
  list-style-type: none;
  grid-template-columns: 1fr 1fr 1fr;
}

.article {
  display: grid;
  background-color: #bccbde;
}


.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: auto;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 4px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
  grid-column: 1 / 3;
  display: grid;
}
