body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: inline-grid;
  grid-template: 250px 250px 250px 250px 250px / 250px 250px 250px 250px 250px;
  grid-template-areas: 
  "header header header header header"
  "sidebar sidebar nav nav nav"
  "sidebar sidebar article article article"
  "sidebar sidebar article article article"
  "footer footer footer footer footer";
  padding: 50px 50px 50px 50px;
  box-sizing: border-box;
  height: 100%;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-area: header;
}

.sidebar {
  background-color: #005B94;
  grid-area: sidebar;
}

.nav {
  background-color: #642cde;
  grid-area: nav;
}

.article {
  background-color: #7E1DC3;
  grid-area: article;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
